<!DOCTYPE html>
<html>
<head>
  <title>Chatforum</title>
  <style>
    /* Estilos CSS para el Chatforum */
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    #chatforum {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
    
    h1 {
      color: #333;
      margin-top: 0;
    }
    
    #button-foro {
      display: block;
      background-color: #3498db;
      color: #fff;
      padding: 10px 20px;
      border-radius: 3px;
      text-decoration: none;
      margin-top: 10px;
      margin-bottom: 20px;
      text-align: center;
    }
    
    #button-foro:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <div id="chatforum">
    <h1>Chatforum</h1>
    <button id="button-foro" onclick="window.location.href='http://localhost/temas.html'">Ir al Foro</button>

  </div>
</body>
</html>
